DB_URI = mongodb+srv://sheikhzulkifal05:zulkifaL1@cluster0.7rjcp.mongodb.net/
PORT = 5000 
STRIPE_API_SECRET = "sk_test_51Om11UKskQbl57ju7M54oNLKPQgYeYnFu33WE9kQye9L30dxcZzgFCuz0yEKxJDZ6vvcC45Z7iudlkHx75T1cNxE007Ox1KuA8"
STRIPE_API_KEY =  pk_test_51Om11UKskQbl57juWe7EAXuhqD6nO59brh6oHet8vDdbeb7pMI5NbEEIzyct6v1TIgK7cTHSR121xjjDg25xSEnF00U7VsNS2d
JWT_SECRET="afafsdfafdsaf"
COOKIE_EXPIRE=10
JWT_EXPIRE="10d"